# Lista-Compra-App

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
back/: pom.xml
back/src/main/java/com/home/listaCompra/builder/: LineBuilder.java
back/src/main/java/com/home/listaCompra/cache/: GruposCache.java
back/src/main/java/com/home/listaCompra/controller/: ListaCompraController.java
back/src/main/java/com/home/listaCompra/defs/: CategoryPositionEnum.java  FieldTypeEnum.java
back/src/main/java/com/home/listaCompra/model/: Articulo.java  Categoria.java  CategoriaBuilder.java
back/src/main/java/com/home/listaCompra/model/excel/: Field.java  MainTitleField.java  NormalField.java  NumberField.java  RightTitleField.java  ThinBlankCell.java  TitleField.java
back/src/main/java/com/home/listaCompra/model/frontJson/: Grupo.java  GrupoBuilder.java  Grupos.java  Item.java
back/src/main/java/com/home/listaCompra/model/json/: AddGrupoJSON.java  ArticuloJSON.java  CategoriaJSON.java  ResponseJSON.java
back/src/main/java/com/home/listaCompra/service/: ListaService.java  MailService.java
back/src/main/java/com/home/listaCompra/startup/: ListaCompraApplication.java  ServletInitializer.java
back/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
front/src/: App.vue  main.js
front/src/components/: CustomListItem.vue  ShoppingList.vue
