<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lista.compra</groupId>
    <artifactId>listaRoot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-vue</name>
    <description>Example project for Spring Boot + Vue.js</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>

    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>front</module>
        <module>back</module>
    </modules>
</project>
